en
conf ter

!Cấu hình VTP (VLAN Trunking Protocol)
vtp mode server
vtp domain ABC-NET
vtp password 123456
vtp version 2
exit

vlan 10
 name SALES
vlan 20
 name ACCOUNTING
vlan 30
 name IT
vlan 40
 name BOD
vlan 50
 name SERVER_LAN
vlan 51
 name DMZ
vlan 60
 name GUEST_WIFI
vlan 99
 name MGMT
exit

!Cấu hình etherchannel
conf t
interface range gi0/1-2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,51,60,99
 switchport nonegotiate
 channel-group 1 mode active
exit

interface port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,51,60,99
 switchport nonegotiate
exit
!show etherchannel summary
!show interfaces trunk

!Cấu hình Trunk giữa ACC-SW - CORE-switchport
conf t
interface range f0/2-5
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40,50,51,60,99
 switchport nonegotiate
exit

conf t
interface vlan 99
 ip address 192.168.99.11 255.255.255.0
 no shutdown

ip default-gateway 192.168.99.1
exit



interface Vlan10
 description GATEWAY VLAN 10 - SALES
 ip address 192.168.10.1 255.255.255.0
 standby 10 ip 192.168.10.254
 standby 10 priority 110
 standby 10 preempt
 no shutdown

interface Vlan20
 description GATEWAY VLAN 20 - ACCOUNTING
 ip address 192.168.20.1 255.255.255.0
 standby 20 ip 192.168.20.254
 standby 20 priority 110
 standby 20 preempt
 no shutdown

interface Vlan30
 description GATEWAY VLAN 30 - IT
 ip address 192.168.30.1 255.255.255.0
 standby 30 ip 192.168.30.254
 standby 30 priority 110
 standby 30 preempt
 no shutdown

interface Vlan40
 description GATEWAY VLAN 40 - BOD
 ip address 192.168.40.1 255.255.255.0
 standby 40 ip 192.168.40.254
 standby 40 priority 110
 standby 40 preempt
 no shutdown

interface Vlan50
 description GATEWAY VLAN 50 - SERVER LAN
 ip address 192.168.50.1 255.255.255.192
 standby 50 ip 192.168.50.62
 standby 50 priority 110
 standby 50 preempt
 no shutdown

interface Vlan99
 description GATEWAY VLAN 99 - MANAGEMENT
 ip address 192.168.99.1 255.255.255.0
 standby 99 ip 192.168.99.254
 standby 99 priority 110
 standby 99 preempt
 no shutdown

 ip routing
